unset key

set logscale

 

a0=0.008

a1=1

a2=1

a(x)=a0*(1.0/(2*pi)*log(x)+1-a1*(log(x)**-1)+a2*(log(x)**-2))*x**4

fit a(x) "per_N_pivot.txt" u 2:($1==1 ? $3 : 1/0):(0.1*$3) yerror via a0,a1,a2

plot "per_N_pivot.txt" u 2:3 w p, a(x)

pause -1

b0=0.00125

b1=1

b2=1

b(x)=b0*(1.0/(2*pi)*log(x)+1-b1*(log(x)**-1)+b2*(log(x)**-2))*x**4

fit b(x) "per_N_pivot.txt" u 2:($1==2 ? $3 : 1/0):(0.1*$3) yerror via b0,b1,b2

plot "per_N_pivot.txt" u 2:3 w p, a(x), b(x)

pause -1 

c0=0.00015625

c1=1

c2=1

c(x)=c0*(1.0/(2*pi)*log(x)+1-c1*(log(x)**-1)+c2*(log(x)**-2))*x**4

fit c(x) "per_N_pivot.txt" u 2:($1==3 ? $3 : 1/0):(0.1*$3) yerror via c0,c1,c2

plot "per_N_pivot.txt" u 2:3 w p, a(x), b(x), c(x)

pause -1 

d0=8.524225e-05

d1=1

d2=1

d(x)=d0*(1.0/(2*pi)*log(x)+1-d1*(log(x)**-1)+d2*(log(x)**-2))*x**4

fit d(x) "per_N_pivot.txt" u 2:($1==4 ? $3 : 1/0):(0.1*$3) yerror via d0,d1,d2

plot "per_N_pivot.txt" u 2:3 w p, a(x), b(x), c(x), d(x)

pause -1 

e0=1.0e-05

e1=1

e2=1

e(x)=e0*(1.0/(2*pi)*log(x)+1-e1*(log(x)**-1)+e2*(log(x)**-2))*x**4

fit e(x) "per_N_pivot.txt" u 2:($1==5 ? $3 : 1/0):(0.1*$3) yerror via e0,e1,e2

plot "per_N_pivot.txt" u 2:3 w p, a(x), b(x), c(x), d(x), e(x)

pause -1 

f0=1.25e-06

f1=1

f2=1

f(x)=f0*(1.0/(2*pi)*log(x)+1-f1*(log(x)**-1)+f2*(log(x)**-2))*x**4

fit f(x) "per_N_pivot.txt" u 2:($1==6 ? $3 : 1/0):(0.1*$3) yerror via f0,f1,f2

plot "per_N_pivot.txt" u 2:3 w p, a(x), b(x), c(x), d(x), e(x), f(x)

pause -1 

g0=3e-07

g1=1

g2=1

g(x)=g0*(1.0/(2*pi)*log(x)+1-g1*(log(x)**-1)+g2*(log(x)**-2))*x**4

fit g(x) "per_N_pivot.txt" u 2:($1==7 ? $3 : 1/0):(0.1*$3) yerror via g0,g1,g2

plot "per_N_pivot.txt" u 2:3 w p, a(x), b(x), c(x), d(x), e(x), f(x), g(x)

pause -1

h0=5e-08

h1=1

h2=1

h(x)=h0*(1.0/(2*pi)*log(x)+1-h1*(log(x)**-1)+h2*(log(x)**-2))*x**4

fit h(x) "per_N_pivot.txt" u 2:($1==8 ? $3 : 1/0):(0.1*$3) yerror via h0,h1,h2

plot "per_N_pivot.txt" u 2:3 w p, a(x), b(x), c(x), d(x), e(x), f(x), g(x), h(x)

pause -1

set print "coeffs.dat"

print 1, a0/a0, a1/a1, a2/a2

print 2, a0/b0, b1/a1, b2/a2

print 3, a0/c0, c1/a1, c2/a2

print 4, a0/d0, d1/a1, d2/a2

print 5, a0/e0, e1/a1, e2/a2

print 6, a0/f0, f1/a1, f2/a2

print 7, a0/g0, g1/a1, g2/a2

print 8, a0/g0, h1/a1, h2/a2

unset print

# Sum[j^2, {j, 1, S}]

V(S) = S*(S+1)*(2*S+1)/6

W(S) = S

Y(S) = 3*S-2

plot "coeffs.dat" u 1:2, "" u 1:3, "" u 1:4, W(x), V(x), Y(x)

pause -1

array r[8]

r[1]=a2

r[2]=b2

r[3]=c2

r[4]=d2

r[5]=e2

r[6]=f2

r[7]=g2

r[8]=h2

 

TT(S,x) = (a0/V(S))*(1.0/(2*pi)*log(x)+1-a1*W(S)*(log(x)**-1)+r[S]*(log(x)**-2))*x**4

fit TT(x,y) "per_N_pivot.txt" u 1:2:($2 > 10 && $1 < 9 ? $3 : 1/0):(0.1*$3) zerror via a0, r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]

 

plot[6:300] "per_N_pivot.txt" u 2:($1 < 9 ? $3 : 1/0) w p pt 3 ps 0.1, TT(1,x), TT(2,x), TT(3,x), TT(4,x), TT(5,x), TT(6,x), TT(7,x), TT(8,x)

pause -1